spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://ui5731zx3z6qprtn:Be3GF6GYNAATGXq4CZmC@bltvfly9xiycqlbybrhw-mysql.services.clever-cloud.com:3306/bltvfly9xiycqlbybrhw
spring.datasource.username=ui5731zx3z6qprtn
spring.datasource.password=Be3GF6GYNAATGXq4CZmC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
